# esig2

./: pom.xml
src/main/java/com/example/esig2/: Application.java  HelloApplication.java  HelloResource.java  SecurityConfig.java
src/main/java/com/example/esig2/Beans/: ExampleBean.java
src/main/java/com/example/esig2/Controller/: JasperReportController.java  SalarioController.java  UsuarioController.java
src/main/java/com/example/esig2/DTO/: SalarioCalculadoDTO.java
src/main/java/com/example/esig2/Entity/: UsuarioEntity.java
src/main/java/com/example/esig2/Model/: Cargo.java  Pessoa.java  Salario.java
src/main/java/com/example/esig2/Repository/: CargoRepository.java  JpaRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/esig2/Service/: JwtService.java  SalarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/pages/: listagem.xhtml
